{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OidcSettings": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": ""
  }
}
